{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "exclude": [
    "src/**/*.server.ts",
    "src/**/server.ts"
  ]
}
